
<!DOCTYPE html>
	<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Diplomata+SC" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="PhotoGal.css"/>
		<title>Girl's Rock!</title>
	</head>
	<body>
	
		<ul class="topnav" id="mytopnav">
       <li><a href="Contact.html">contact</a></li>
       <li><a href="PhotoGal.html">images</a></li>
       <li><a class="active" href="About.html">about</a></li>
     </ul>





			<div class="header">
				<h1>All Girls ROCK!</h1>
			</div>
			<div></div>
			<div></div>

<footer>
  <h6>Posted by: TAMMY HOSKINS &nbsp|&nbsp ALVIDA CARTER&nbsp | &nbsp KOSTAS DELIMBEIS &nbsp &nbsp &nbsp  &copy; 2017</h6>
</footer>



	</body>

</html>



